<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family:'Poppins',sans-serif;
        box-sizing: border-box;
    }
    .container
    {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .form-box
    {
        width: 90%;
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        height:62%;
        transform: translate(-50%,-50%);
        background: #fff;
        padding: 50px 60px 70px;
        text-align: center;
    }
    .form-box h1{
        font-size: 30px;
        margin-bottom: 60px;
        color:#3c00a0;
        position: relative;
    }
    .form-box h1::after{
        content: '';
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background: #3c00a0;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
    }
    .input-field{
        background: #eaeaea;
        margin: 15px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
    }
    input{
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px 15px;
    }
</style>
<body>
    <div class="container">
        <img src="c:\Users\Admin\OneDrive\Desktop\mernstack\mernstack\.git\wbqwlmk8mlit5kyyjpb0oeujbpxl7cdhdsl5x2gpo2chgdpuw1ulo22kdnnhhl76-o.avif" style="background-attachment: fixed;">
        <div class="form-box">
            <h1>Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" placeholder="Name:">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="E-Mail:">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password:">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="confirm-password" placeholder="Confirm Password:">
                    </div>
                    <p>Forget Password?<a href="#">Click Here</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>